##\u7AEF\u53E3\u53F7
server.port=8080

##\u53BB\u9664thymeleaf\u7684html\u4E25\u683C\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

#\u8BBE\u5B9Athymeleaf\u6587\u4EF6\u8DEF\u5F84 \u9ED8\u8BA4\u4E3Asrc/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates

